log4j.rootLogger=debug,stdout,D,E,F,G

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.encoding=UTF-8
log4j.appender.D.File=logger/debug.log
log4j.appender.D.file.DatePattern='.'yyyy-MM-dd
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[ %p ] - [ %l ] - %-d{yyyy-MM-dd HH:mm:ss}  %n%m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.encoding=UTF-8
log4j.appender.E.File=logger/lnfo.log
log4j.appender.E.file.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append=true
log4j.appender.E.Threshold=INFO
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[ %p ] - [ %l ] - %-d{yyyy-MM-dd HH:mm:ss}  %n%m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.encoding=UTF-8
log4j.appender.F.File=logger/warn.log
log4j.appender.F.file.DatePattern='.'yyyy-MM-dd
log4j.appender.F.Append=true
log4j.appender.F.Threshold=WARN
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[ %p ] - [ %l ] - %-d{yyyy-MM-dd HH:mm:ss}  %n%m%n

log4j.appender.G=org.apache.log4j.DailyRollingFileAppender
log4j.appender.G.encoding=UTF-8
log4j.appender.G.File=logger/error.log
log4j.appender.G.file.DatePattern='.'yyyy-MM-dd
log4j.appender.G.Append=true
log4j.appender.G.Threshold=ERROR
log4j.appender.G.layout=org.apache.log4j.PatternLayout
log4j.appender.G.layout.ConversionPattern=[ %p ] - [ %l ] - %-d{yyyy-MM-dd HH:mm:ss}  %n%m%n